C%3A%2FUsers%2Fjoshu%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FZ5JZZY0B%2Fintro%20to%20data%20table.R="36453CAE"
~%2FResearch%2FML%20Research%2FOld%2FRecode%20NHIS.R="3574E0AA"
~%2FResearch%2FML%20Research%2FOld%2Fcluster%20calculation.R="D7873442"
~%2FResearch%2FML%20Research%2FOld%2Fcluster%20evaluation.R="4C2820D3"
~%2FResearch%2FML%20Research%2FcatDist%2FcatDist%2FDESCRIPTION="B71F8F81"
~%2FResearch%2FML%20Research%2FcatDist%2FcatDist%2FNAMESPACE="B7F7EBDD"
~%2FResearch%2FML%20Research%2FcatDist%2FcatDist%2FR%2FRcppExports.R="AF1E48DF"
~%2FResearch%2FML%20Research%2FcatDist%2FcatDist%2FR%2FcatDist.R="DD5BEDB2"
~%2FResearch%2FML%20Research%2FcatDist%2FcatDist%2FR%2FeskinIndex.R="DCD3669E"
~%2FResearch%2FML%20Research%2FcatDist%2FcatDist%2FR%2FgoodallIndex.R="5F43E7E9"
~%2FResearch%2FML%20Research%2FcatDist%2FcatDist%2FR%2Fhello.R="4FFD930F"
~%2FResearch%2FML%20Research%2FcatDist%2FcatDist%2FR%2FinverseOccurenceIndex.R="1ACEB5C2"
~%2FResearch%2FML%20Research%2FcatDist%2FcatDist%2Fman%2FgoodallIndex.Rd="9E13DA17"
~%2FResearch%2FML%20Research%2FcatDist%2FcatDist%2Fsrc%2FRcppExports.cpp="716B591F"
~%2FResearch%2FML%20Research%2FcatDist%2FcatDist%2Fsrc%2FgoodallIndex.cpp="D2F8D26E"
~%2FResearch%2FML%20Research%2Fcluster%20calculation%2010-13.R="EA3FFAE7"
~%2FResearch%2FML%20Research%2Fcluster%20evaluation%2010-13.R="3515F34F"
~%2FResearch%2FML%20Research%2Fcluster%20evaluation%2010-18.R="EF5CC147"
~%2FResearch%2FML%20Research%2Fcluster%20evaluation%2010-24.R="A2B4B08A"
~%2FResearch%2FML%20Research%2Fcluster%20summary%2010-13.R="696136CF"
~%2FResearch%2FML%20Research%2Fgoodall%20index.R="49CFB9D8"
~%2FResearch%2FcatDist%2FcatDist%2FR%2FcatDist.R="58FD3EB4"
~%2FResearch%2FcatDist%2FcatDist%2FR%2FeskinIndex.R="AA771236"
~%2FResearch%2FcatDist%2FcatDist%2FR%2FgoodallIndex.R="BA866C2A"
~%2FResearch%2FcatDist%2FcatDist%2Fsrc%2Fcore.cpp="5BBCCC95"
~%2FResearch%2FcatDist%2FcatDist%2Fsrc%2FgoodallIndex.cpp="9188C4C2"
~%2FResearch%2FquickSortFuncs.cpp="ADC8C871"
~%2FResearch%2Fquicksort%2FquickSortFuncs.cpp="ECD4FB4"
~%2FResearch%2Fquicksort%2Fquicksort.R="FEA4AC23"
~%2FResearch%2Fquicksort.R="EE9D2AA4"
~%2FResearch%2Frainy%20day%2FhardyWeinberg.R="CB549293"
~%2FSchool%2FOld%20School%2FFall%202016%2F654%2F654%20HW%2010.R="922960B"
~%2FSchool%2FOld%20School%2FFall%202016%2F654%2F654%20HW%202.R="D2CB2597"
~%2FSchool%2FOld%20School%2FFall%202016%2F654%2F654%20HW%203.R="D13EC5E1"
~%2FSchool%2FOld%20School%2FFall%202016%2F654%2F654%20HW%204.R="4ABFB9E5"
~%2FSchool%2FOld%20School%2FFall%202016%2F654%2F654%20HW%205.R="85EA9FE3"
~%2FSchool%2FOld%20School%2FFall%202016%2F654%2F654%20HW%206.R="C081C973"
~%2FSchool%2FOld%20School%2FFall%202016%2F654%2F654%20HW%207.R="8B34C963"
~%2FSchool%2FOld%20School%2FFall%202016%2F654%2F654%20HW%209.R="E8855C6F"
~%2Fintro%20to%20data%20table.R="9CAACA17"
